guilttrip.config.prop.maxGhosts.name=Maximale Geisteranzahl
guilttrip.config.prop.maxGhostAge.name=Maximales Geisteralter
guilttrip.config.prop.animalGuiltMultiplier.name=Schuldgefühl-Multiplizierer
guilttrip.config.prop.allKills.name=Alle Tode anzeigen
guilttrip.config.prop.playerKills.name=Spielertode anzeigen
guilttrip.config.prop.animalKills.name=Tiertode anzeigen
guilttrip.config.prop.bossKills.name=Boss-Mob-Tode anzeigen
guilttrip.config.prop.mobKills.name=Mob-Tode anzeigen
guilttrip.config.prop.ghostWalkAnim.name=Laufanimation aktivieren
guilttrip.config.prop.ghostLookAnim.name=Herumschauen aktivieren

guilttrip.config.prop.maxGhosts.comment=Maximale Anzahl an Geistern, die gleichzeitig um den Spielerkopf kreisen dürfen
guilttrip.config.prop.maxGhostAge.comment=Maximale Anzahl an Ticks, welche ein Geist leben darf, bevor er verschwindet.\nSetzte auf 0 für unendlich lebende Geister.
guilttrip.config.prop.animalGuiltMultiplier.comment=Wie viel mehr dich das Töten eines Tieses schuldig fühlen lässt.\nDiese Angabe wird mit dem maximalen Geisteralter multipliziert.
guilttrip.config.prop.allKills.comment=Alle Tode zu Geistern umwandeln?
guilttrip.config.prop.playerKills.comment=Wenn alle Tode deaktiviert sind, getötete Spieler in Geister verwandeln? (Du Mörder!)
guilttrip.config.prop.animalKills.comment=Wenn alle Tode deaktiviert sind, getötete Tiere in Geister verwandeln?
guilttrip.config.prop.bossKills.comment=Wenn alle Tode deaktiviert sind, Boss-Mobs in Geister verwandeln?
guilttrip.config.prop.mobKills.comment=Wenn alle Tode deaktiviert sind, getötete Monster in Geister verwandeln?\nDies ist getrennt von Tier-Toden.
guilttrip.config.prop.ghostWalkAnim.comment=Die Laufanimation der Geister aktivieren?
guilttrip.config.prop.ghostLookAnim.comment=Die Herumschau-Animation der Geister aktivieren?
