guilttrip.config.prop.maxGhosts.name=Massimo numero di mob fantasmi
guilttrip.config.prop.maxGhostAge.name=Durata massima dei mob fantasmi
guilttrip.config.prop.animalGuiltMultiplier.name=Animal Guilt Multiplier
guilttrip.config.prop.allKills.name=Fantasmi di tutti gli uccisi
guilttrip.config.prop.playerKills.name=Fantasmi dei giocatori uccisi
guilttrip.config.prop.animalKills.name=Fantasmi degli animali uccisi
guilttrip.config.prop.bossKills.name=Fantasmi dei bos uccisi
guilttrip.config.prop.mobKills.name=Fantasmi dei mob uccisi
guilttrip.config.prop.ghostWalkAnim.name=Animazione dei fantasmi: camminata
guilttrip.config.prop.ghostLookAnim.name=Animazione dei fantasmi: guardare

guilttrip.config.prop.maxGhosts.comment=Il numero massimo di fantasmi permessi intorno alla testa di un giocatore
guilttrip.config.prop.maxGhostAge.comment=Massimo numero di ticks prima che il fantasma sparisca.\nSetta a 0 per avere i fantasmi sempre presenti.
guilttrip.config.prop.animalGuiltMultiplier.comment=Quanto dovresti essere in colpa per i mob?\nQuesto valore è un moltiplicatore per la durata dei fantasmi
guilttrip.config.prop.allKills.comment=Trasforma tutti gli i morti in fantasmi?
guilttrip.config.prop.playerKills.comment=Se tutte le morti sono disattivate, trasforma i giocatori uccisi in fantasmi?
guilttrip.config.prop.animalKills.comment=Se tutte le morti sono disattivate, trasforma gli animali uccisi in fantasmi?
guilttrip.config.prop.bossKills.comment=Se tutte le morti sono disattivate, trasforma i boss uccisi in fantasmi?
guilttrip.config.prop.mobKills.comment=Se tutte le morti sono disattivate, trasforma i mob uccisi in fantasmi?\nDiversi dagli animali uccisi.
guilttrip.config.prop.ghostWalkAnim.comment=I fantasmi camminano?
guilttrip.config.prop.ghostLookAnim.comment=I fantasmi guardano in giro?
