guilttrip.config.prop.maxGhosts.name=Maximum aantal aan geesten
guilttrip.config.prop.maxGhostAge.name=Maximum leeftijd van geesten
guilttrip.config.prop.animalGuiltMultiplier.name=Maximum aantal van een soort geest
guilttrip.config.prop.allKills.name=Alle doden naar geesten
guilttrip.config.prop.playerKills.name=Dode spelers worden geesten
guilttrip.config.prop.animalKills.name=Dode dieren worden geesten
guilttrip.config.prop.bossKills.name=Bazen worden geesten
guilttrip.config.prop.mobKills.name=Dode vijanden worden geesten
guilttrip.config.prop.ghostWalkAnim.name=Geesten lopen alsof ze nog leefden
guilttrip.config.prop.ghostLookAnim.name=Geesten kijken onschuldig rond

guilttrip.config.prop.maxGhosts.comment=Het maximum aantal geesten dat is toegestaan om op iemands geweten te staan
guilttrip.config.prop.maxGhostAge.comment=De maximale leeftijd van een geest. Plaats op 0 voor geesten die je eeuwig blijven achtervolgen
guilttrip.config.prop.animalGuiltMultiplier.comment=Hoeveel keer meer moet een geest je schuldig laten voelen. Deze waarde wordt vermenigvuldigd met de maximum leeftijd
guilttrip.config.prop.allKills.comment=Moeten alle doden geesten worden?
guilttrip.config.prop.playerKills.comment=Als alle doden af is, moeten alle speler doden geesten worden? (Moordenaar,dat je bent :()
guilttrip.config.prop.animalKills.comment=Als alle doden af is, moeten alle dode dieren geesten worden?
guilttrip.config.prop.bossKills.comment=Als alle doden af is, moeten alle bazen een geest worden?
guilttrip.config.prop.mobKills.comment=Als alle doden af is, moeten alle vijandelijke moorden geesten worden?
guilttrip.config.prop.ghostWalkAnim.comment=Schakel de loop animatie in voor geesten.
guilttrip.config.prop.ghostLookAnim.comment=Schakel de kijk animatie in voor geesten.
